{
  "schemaVersion": 1,
  "id": "skyblocktileman",
  "version": "${version}",
  "name": "Skyblock Tileman",
  "description": "Hypixel Skyblock Tileman mod, requested by Derailious",
  "authors": ["Azur1337"],
  "license": "CC0-1.0",
  "icon": "assets/skyblocktileman/icon.png",
  "accessWidener": "moulconfig.accesswidener",
  "environment": "client",
  "entrypoints": {
    "main": ["com.azur.skyblocktileman.SkyblockTileman"],
    "client": ["com.azur.skyblocktileman.client.SkyblockTilemanClient"]
  },
  "mixins": ["skyblocktileman.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
